<resources>
    <string name="app_name">News Feed</string>
    <string name="not_found">No news found.</string>

    <string name="settings_order_by_label">Order By</string>
    <string name="settings_order_by_key" translatable="false">order-by</string>
    <string name="settings_order_by_default" translatable="false">@string/settings_order_by_relevance_value</string>

    <string name="settings_order_by_newest_label">Newest</string>
    <string name="settings_order_by_newest_value" translatable="false">newest</string>

    <string name="settings_order_by_oldest_label">Oldest</string>
    <string name="settings_order_by_oldest_value" translatable="false">oldest</string>

    <string name="settings_order_by_relevance_label">Relevant</string>
    <string name="settings_order_by_relevance_value" translatable="false">relevance</string>

    <string name="settings_topic_label">Topic</string>
    <string name="settings_topic_key" translatable="false">q</string>
    <string name="settings_topic_default" translatable="false">Snack</string>

    <string name="api_key" translatable="false">api-key</string>
    <string name="api_default" translatable="false">test</string>

    <string name="settings_menu_item">Settings</string>
    <string name="settings_title">News Feed Settings</string>
</resources>
